img.header-image {
    object-fit: cover;
    height: 610px;
    width: 100%;
}

.image-text-container {
    position: relative;
}

img.header-image-text {
    position: absolute;
    top: 5%;
    left: 37%;
}

.text-overlay {
    position: absolute;
    top: 17%;
    display: flex;
    left: 30%;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: #FDC913;
    font-family: 'Satisfy', cursive;
}

.text-overlay h1 {
    font-family: Roboto Condensed;
    font-size: 26px;
    font-weight: 300;
    line-height: 92px;
    letter-spacing: 1.5px;
    color: #fff;
    text-align: center;
}

.btn {
    background: #FDC913;
    border-radius: 50px;
    border: none;
}

.nav-item-list {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    padding: 24px 0;
}

.nav-item-list a {
    color: #000;
    text-decoration: auto;
}

.banner-section {
    display: flex;
    position: relative;
}

.banner-section img {
    border-radius: 22px;
}

.pizza-section {
    position: relative;
}

.pizza-section h2 {
    position: absolute;
    top: -2.09px;
    font-family: 'Quattrocento', sans-serif;
    font-size: 68px;
    font-weight: 700;
    line-height: 72px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

.pizza-section p {
    position: absolute;
     top: 120px;
left: 10px;
    color: #FFFFFF;
    font-family: 'Barlow', sans-serif;
}

.pizza-section button {
    position: absolute;
    width: 138px;
    height: 48px;
    top: 203.75px;
    left: 10px;
    padding: 3px 18px 0 18px;
    border-radius: 50px;
    background: #FFFFFF;
    border: none;
    color: #CE2829;
}

.hamburger-kurye-section {
    position: relative;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.hamburger-section h3 {
    position: absolute;
    font-family: 'Barlow', sans-serif;
    font-size: 32px;
    text-align: left;
    width: 10px;
    height: 90px;
    top: 28.5px;
    left: 32px;
    color: #FFFFFF;
}

.hamburger-section button {
    position: absolute;
    width: 138px;
    height: 48px;
    top: 143.5px;
    left: 32px;
    border-radius: 50px;
    background: #FFFFFF;
    border: none;
    color: #CE2829;
}

.kurye-section {
    position: relative;
}

.kurye-section h3 {
    position: absolute;
    font-family: 'Barlow', sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 44.27px;
   text-align: left;
    width: 254px;
    height: 88px;
    top: 0.47px;
}

.red-text {  
color: #D80027;
}

.kurye-section button {
    position: absolute;
    width: 138px;
    height: 48px;
    top: 143.5px;
    left: 32px;
    border-radius: 50px;
    background: #FFFFFF;
    border: none;
    color: #CE2829;
}

.reklam-container p {
    font-family: 'Satisfy', cursive;
    color: #CE2829;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    width: 1296px;
    height: 110.45px;
    padding: 0 292px 9.45px;
}

.reklam-container h2 {
    font-family: Barlow;
    font-size: 42px;
    font-weight: 600;
    line-height: 56.2px;
    text-align: center;
    width: 1296px;
    height: 110.45px;
    padding: 0 292px 9.45px;
}

.menu-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.menu-button {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100px;
}
.menu-button button {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 2px solid white;
  background: #FFFFFF; 
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.menu-button button img {
  width: Hug (178.28px)px;
height: Hug (66px)px;


}
.menu-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
}

.menu-item {
    text-align: center;
    flex: 1;
}

.footer {
    background-color: black;
    color: white;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-logo {
    width: 300px;
    height: 100px;
    margin-bottom: 20px;
}

.footer-item img {
    width: 20px;
    height: auto;
}

.footer-item p,
.footer-item a {
    color: white;
    margin: 0;
}

.footer-menu {
    text-align: left;
}

.footer-menu ul {
    list-style-type: none;
    padding: 0;
}

.footer-menu li {
    margin: 5px 0;
}

.social-media {
    display: flex;
    flex-direction: column;
}

.social-media-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.social-media-img img {
    width: 50px;
    height: auto;
}

.footer-content p,
.footer-content h4,
.footer-content li,
.footer-content a {
    color: white;
}

@media (max-width: 750px) {
  .header-image {
    height: 400px;
  }

  .text-overlay {
    left: 20%;
  }

  .text-overlay h1 {
    font-size: 20px;
  }

  .banner-section {
    flex-direction: column;
  }

  .pizza-section {
    text-align: center;
  }

  .menu-section {
    flex-direction: column;
  }

  .menu-item {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
  }

  .social-media-img {
    grid-template-columns: repeat(2, 1fr);
  }
}